@import bourbon
/*==========  Desktop First Method  ==========*/
/* Retina displays */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)
	/**/
	// .textlogo
	// 	background-color: green
	// 	min-width: 100%
	// 	padding: 0
	// 	margin: 0
	// .col-xs-12
	// 	padding: 0
	// .col-sm-12
	// 	padding: 0
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-head
		background-position: top center
		position: relative
		.contact-line
			h4
				font-size: em(28px)
			.textlogo
				width: 100%
				padding: 0 0 0 20%
				margin: 0
				background: url("img/logo.png")
				background-size: contain
				background-repeat: no-repeat
				background-color: #FFF
				background-position: 0 0
			.phone
				padding-top: 1%
			.col-xs-12
				padding: 0
			.col-sm-12
				padding: 0
		.slider-wrapper
			position: absolute
			bottom: 0
			text-align: center
			width: 100%
			padding: 0
			margin: 0
			.col-xs-12
				padding: 0
			.col-sm-12
				padding: 0
			.slogan
				// padding-bottom: 150px				
				h1, h2
					font-size: em(28px)
					display: inline-block
					width: 100%
	section
		h2
			text-align: center
	.block-wrapper
		margin: 25px 0
	.about
		text-align: center
		.button
			float: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

