$darkblue: #193441
$blue: #3e606f
$darkgreen: #91aa9d
$green: #d1dbbd
$greenwhite: #fcfff5
$yellow: #d0b732
$gold: #907f35
$grey: #a4a8a9
$orange: #9e6023
$greenc: #345135



.mt
	transition: all .2s ease-out