@import bourbon
@import fonts.sass
@import vars.sass
@import "../app/libs/bootstrap/css/bootstrap.sass"


body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	color: $darkblue

h1, h2, h3, h4, h5, h6
	font-family: "OpenSansBold", sans-serif
	font-weight: normal

h1
	font-size: em(30pt)
	// text-transform: uppercase
h2
	font-size: em(24pt)
h3
	font-size: em(20pt)
h4
	font-size: em(18pt)
h5
	font-size: em(14pt)
h6
	font-size: em(12pt)
p
	font-size: em(16pt)
// section
// 	h2
// 		padding-top: 30px
section
	h2
		text-transform: uppercase
.button
	display: inline-block
	font-size: em(16pt)
	text-transform: uppercase
	text-decoration: none
	padding: 10px 60px
	margin-top: 20px
	font-family: "OpenSansLight", sans-serif
	border: 3px solid
	letter-spacing: 2px
a
	outline: none !important

.hidden
	display: none
.table
	display: table
	padding: 0
	.tablecell
		height: 100%
		display: table-cell
		vertical-align: middle
.center
	text-align: center
	margin: 0 auto
.no-gutter
	padding-left: 0
	padding-right: 0

header
	position: relative
.main-head
	// background-image: url("img/slider/temps/smart-01.jpg")
	background-size: cover
	background-position: top bottom
	min-height: 100vh
	.contact-line
		background-color: $blue
		// height: 50px		
		.textlogo
			// width: 325px
			// display: table
			line-height: em(26pt)	
			width: 162px
			display: inline-block
			background-color: #FFF
			height: 50px
			padding: 0 7px
			text-align: center
			vertical-align: middle
			h4
				margin: 0
				// font-size: 1.4em
		
		.addressphone
			text-align: right
			// display: table
			.phone,.address
				float: right
				// position: relative
				padding-left: 20px
				height: 50px				
				// display: table-cell
				font-size: em(18px)			
				vertical-align: middle
				color: $green
				span
					display: inline-block
					padding: 10px 0
				i
					font-size: em(20px)
					color: #fff
					padding-right: 5px
					vertical-align: middle

	.mnu-line
		// background-color: rgba(25, 52, 65, .25)
		background-color: $darkblue
		.logo-wrap
			position: absolute
			z-index: 999
			background-color: $yellow
			width: 140px
			height: 100px
			padding: 15px 20px
			box-shadow:	2px 2px 0 rgba(25, 52, 65, .35)
		.logo
			width: 105px
			height: 67px			
		span
			font-size: 50pt
			font-family: "OpenSansLight", sans-serif

.main-mnu
	color: $greenwhite
	ul
		list-style: none
		position: relative
		float: left
		margin: 0
		padding: 0
		a
			display: block
			color: $greenwhite
			text-decoration: none
			font-size: em(14pt)
			text-transform: uppercase
			line-height: 32px
			// padding: 0 15px
			padding: 20px 0px
			margin: 0 20px
			i
				display: inline-block
				vertical-align: middle
				font-size: em(10pt)
				margin: 0 0 4px 0px
				line-height: em(30pt)
				color: $blue
		li
			position: relative
			float: left
			margin: 0
			padding: 0
		li.current-menu-item
			background: red
		li:hover
			background: $yellow
		ul
			display: none
			position: absolute
			top: 100%
			left: 0
			background-color: rgba(25, 52, 65, .55)
			// background-color: rgba(208, 183, 50, .55)
			padding: 0
			z-index: 1000
			li
				float: none
				min-width: 200px
				// clear: both
				&:hover
					background-color: $darkblue
			a
				line-height: 120%
				padding: 10px 15px
				color: $greenwhite
			a:hover					
				text-decoration: none
				color: $greenwhite					
				// text-shadow: 1px 1px rgba(0, 0, 0, .25)
				// border-bottom: 5px solid $greenwhite
			a:link
				text-decoration: none
			ul
				top: 0
				left: 100%
		li:hover > ul
			display: block

.main-mnu-mine-old
	// text-align: center
	ul
		position: relative
		float: left
		margin: 0
		padding: 0
		ul
			display: none
			position: absolute
			top: 100%
			background-color: rgba(25, 52, 65, .55)
			padding: 0
			margin-left: 20px
			width: 200px
			li
				float: none
				clear: both
			a
				line-height: 200%
				padding: 10px 15px
				color: $greenwhite
			ul
				top: 0
				left: 100%
		li:hover > ul
			display: block
		> li
			position:relative
			float:left
			margin: 0
			padding: 0
			> a
				color: $greenwhite
				display: block
				padding: 20px 0px
				margin: 0 20px
				font-size: em(14pt)
				text-transform: uppercase
				transition: ease-in-out .1s
				// &:hover					
				// 	text-decoration: none
				// 	color: $greenwhite					
				// 	// text-shadow: 1px 1px rgba(0, 0, 0, .25)
				// 	border-bottom: 5px solid $greenwhite
				// &:link
				// 	text-decoration: none
			// &.active
			// 	a
			// 		text-decoration: none
			// 		color: $yellow
			// 		border-bottom: 5px solid $yellow
			// 		text-shadow: 1px 1px rgba(0, 0, 0, .25)					
//Toggle MNU
.hidden-mnu
	border: 0
	display: none
	li
		display: block
		background-color: $greenwhite
	> ul
		padding: 15px 0
		background-color: $greenwhite
		>li
			> a
				text-align: center
				padding: 15px
				margin: 0
				color: $darkgreen
				&:hover
					text-shadow: none
					color: $greenwhite
					background-color: $darkgreen
			&.active
				a
					text-shadow: none
					border: 0
					color: $darkblue
					text-decoration: underline

body
  background-color: #333

.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin-top: 14px

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)
.slogan
	// padding-top: 35%
	h2
		margin: 0
		display: inline-block
		padding: 5px 25px
		color: $greenwhite
		background-color: $darkblue
		font-family: "OpenSansLight", sans-serif
		font-size: em(38px)
		font-weight: 800
		text-transform: uppercase
	p
		margin: 0
		display: inline-block
		padding: 20px 25px
		// width: 70%
		font-family: "OpenSansLight", sans-serif
		font-size: em(20px)
		background-color: rgba(255, 251, 247, .91)
		color: $blue
		text-transform: uppercase
	.button
		border-color: $yellow
		color: $greenwhite
		background-color: $yellow
		right: 0
		position: absolute
		&:hover			
			color: $blue
			text-decoration: none
#myCarousel
	height: 100vh
	.carousel-inner
		height: 100%
		>.item
			height: 100%
	.item>img
		max-width: none!important
		object-fit: cover!important
		object-position: 50% 50%
		min-height: 100%
		max-height: 100%
		width: 100%
	.carousel-caption
		bottom: 350px
		text-align: left
		p
			text-shadow: none
		a
			text-shadow: none
			&:hover
				text-shadow: none
	.icon-prev,.icon-next
		font-size: em(46pt)


	// h1
	// 	margin: 0
	// 	display: inline-block
	// 	padding: 15px 25px
	// 	font-family: "OpenSansBold", sans-serif
	// 	font-size: 3.5em
	// 	background-color: rgba(255, 251, 247, .91)
	// 	color: $blue
	// 	text-transform: uppercase

.slider-wrapper
	width: 100%
	height: 100vh
	position: relative
	// background-color: #FFF
.vline
	position: absolute
	width: 320px
	left: 140px
	background-color: rgba(255, 255, 255, .7)
	height: 100%
	z-index: 10
.hline
	position: absolute
	// z-index: 9
	background-color: rgba(62, 96, 111, .93)
	// background-image: url("img/bluepx.png")
	width: 100%
	height: 300px
	margin-top: 25%
.larr, .rarr
	position: absolute
	color: $greenwhite
	font-size: 36px
	margin-top: 130px
	transition: all .25s ease
	&:hover
		color: $green
		cursor: pointer
.larr	
	margin-left: -100px
	left: 0
.rarr
	right: 0
	margin-right: -100px
.postimage
	// margin-left: 50px
	// margin-right: 50px
	// padding: 20px
	text-align: center
	position: relative
	z-index: 11
	img
		width: 100%
		height: auto
		max-width: 320px
		padding: 20px
		// position: absolute
		// margin-top: 8px
		// width: 280px
		// height: 280px
.dots
	// width: 100%
	margin-top: -50px
	text-align: center
	// padding-left: 260px
	z-index: 12
	position: relative
	i
		margin-right: 5px
		color: $greenwhite
	.active
		color: $darkblue
.posttext
	// position: absolute
	text-align: center
	p
		color: $greenwhite
		font-family: "OpenSansLight", sans-serif
		font-size: em(18px)
		padding: 40px 40px 0 0
		font-weight: 0		
		text-align: justify
	a.button
		color: $greenwhite
		background-color: $yellow
		transition: all .25s ease
		border: 0
		cursor: pointer
		margin: 20px 0
		&:hover, &:focus
			background-color: $greenwhite
			color: $blue
			text-decoration: none
		&:active
			transform: translateY(2px)
.postheader	
	background-color: $darkblue	
	margin-left: 30px
	margin-top: 298px
	width: 340px	
	position: relative
	z-index: 12
	span		
		display: inline-block
		// position: absolute
		padding: 20px
		font-size: em(18px)
		color: $greenwhite
		text-align: center
		text-transform: uppercase
		font-family: "OpenSansRegular", sans-serif


.city
	padding: 0
	margin: 0
	position: absolute
	z-index: 998
	bottom: 0	
	// width: 100%
	background: url("img/city_contour_x2.png") repeat-x
	// background-repeat: repeat-x
	background-size: 716px 100px
	height: 100px
.about
	padding: 50px 0 150px
	background-color: $greenwhite
	color: $darkblue
	position: relative
	p
		text-align: justify
	.button
		outline: none !important
		background-color: $greenwhite
		color: $darkgreen
		position: relative
		float: right
		transition: all .25s ease
		border-color: $darkgreen
		cursor: pointer
		&:hover, &:focus
			background-color: $darkgreen
			color: $greenwhite
			text-decoration: none		
		&:active
			background-color: #60766a
			border-color: #60766a
			transform: translateY(2px)
	.city
		padding: 0
		margin: 0
		position: absolute
		bottom: 0
		opacity: .15
		// width: 100%
		background: url("img/city_contour_dark_x2.png") repeat-x
		// background-repeat: repeat-x
		background-size: 716px 100px
		height: 100px
.advantages
	// height: 600px
	padding: 50px 0
	background: url("img/adv_bg.jpg") no-repeat
	background-size: cover
	background-repeat: fixed
	h2
		color: $greenwhite
.item-adv
	float: left
	width: 183px
	height: 183px
	padding: 10px
	margin: 0 35px 25px
	text-align: center
	color: $darkgreen
	font-size: em(16px)
	border: 13px solid $darkgreen
	background-color: $greenwhite
	text-transform: uppercase
	b
		line-height: em(18px)
		font-size: em(92px)
		color: $darkblue
		font-family: "OpenSansBold", sans-serif
		font-weight: bolder