$disable-bourbon-deprecation-warnings: true
@import bourbon
@import _vars.sass

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.objects
	background-color: #FFF
	padding: 50px
.but-center
	width: 100%
	text-align: center
	margin-top: 20px
.item-obj
	position: relative
	margin-top: 32px
	transform: translate(0px, 0px)
	transition: .25s linear
	overflow: hidden
	&:hover
		box-shadow:	3px 3px 0 #eee
		transform: translate(-3px, -3px)
		transition: .25s linear
	.ico-obj
		position: absolute
		top: 0px
		right: 0px
		height: 72px
		.ico-obj-img
			float: left
			img
				height: 36px
		.ico-obj-descr
			float: left
			display: block
			vertical-align: middle
			text-align: center
			background: linear-gradient(to right, $blue, $darkblue)
			height: 36px
			// width: 330px
			color: $green
			font-size: em(22px)
			display: none
			span
				display: inline-block
				// background-color: $blue
				margin: 0 auto
				padding: 0 80px
				// line-height: em(10px)
				font-size: em(10px)
				font-family: "OpenSansLight", sans-serif
				text-transform: uppercase
	.thumb-obj
		width: 100%			
	.descr-obj
		display: block
		position: absolute
		bottom: 0
		width: 100%
		text-align: center
		background-color: rgba(25, 52, 65, .9)
		&:hover
			background-color: $darkblue		
		h3
			color: $greenwhite
			font-size: em(26px)
			line-height: em(10px)
			padding: 20px 0 30px
			margin: 0
			font-family: "OpenSansLight", sans-serif				
		h4
			margin: 0
			padding-bottom: 15px
			margin-bottom: 0
			color: $green
			font-size: em(18px)
			font-family: "OpenSansLight", sans-serif
			line-height: em(10px)
		.descr-obj-wrapper
			display: none
		p
			color: $greenwhite
			font-size: em(16px)
			text-align: left
			padding-left: 20%
			margin-top: 0
			font-family: "OpenSansLight", sans-serif			
	.button
		outline: none !important
		background-color: $greenwhite
		color: $blue
		margin: 0
		// position: absolute
		// bottom: 0
		// left: 0
		width: 100%
		transition: all .25s ease
		border: 0
		cursor: pointer
		&:hover, &:focus
			text-decoration: underline
		&:active
			transform: translateY(2px)
.obj-but
	outline: none !important
	background-color: $blue
	color: $greenwhite
	position: relative
	transition: all .25s ease
	cursor: pointer
	&:hover, &:focus
		background-color: $darkblue
		color: $greenwhite
		text-decoration: none		
	&:active
		background-color: $darkblue
		transform: translateY(2px)

.news
	padding: 50px 0
	background: url("img/bg_news.jpg") no-repeat
	background-size: cover
	// background-position: bottom top
	background-position: bottom
	background-repeat: fixed	
	h2
		color: $greenwhite
	.news-date
		position: absolute
		top: 0px
		left: 0px
		color: $greenwhite
		background-color: $blue
		margin: -15px 0 0 -15px
		padding: 24px 10px
		font-size: em(14px)
		line-height: em(0px)
		font-family: "OpenSansBold", sans-serif
		z-index: 10
		box-shadow:	3px 3px 0 $greenwhite
	.news-item
		width: 100%		
		position: relative
		margin: 30px 0
		.news-item-container
			background-color: $green
			overflow: hidden
			z-index: 20
			img
				float: left
				width: 30%
				border: 3px solid $greenwhite
			.news-precontent			
				float: right
				width: 70%
				h3
					color: $darkblue
					font-size: em(16px)
					line-height: em(10px)
					font-family: "OpenSansBold", sans-serif
					padding: 10px
					margin: 0
				p
					color: $blue
					font-size: em(14px)
					text-align: justify
					font-family: "OpenSansLight", sans-serif
					padding: 0 10px
					margin: 0
	.button
		outline: none !important
		background-color: $greenwhite
		color: $darkgreen
		margin: 0
		transition: all .25s ease
		border: 0
		cursor: pointer
		&:hover, &:focus
			background-color: $darkgreen
			color: $greenwhite
		&:active
			transform: translateY(2px)
.google-map
	color: #fff
// .maphead
// 	position: absolute
// 	// top: 60px
// 	// left: 100px
// 	z-index: 1000
// 	h2
// 		margin-top: 80px
// 		color: $darkblue
// 		padding: 0
#map
	height: 500px
	// position: absolute
	// z-index: 999
	// top: 0
	// left: 0
	width: 100%

.contacts
	// height: 500px
	background-color: $blue
	background-image: url("img/logo_back.png")
	background-repeat: no-repeat
	// background-size: cover
	// background-position: bottom top
	background-position: center
	padding-bottom: 80px
	h2
		color: $greenwhite
		font-family: "OpenSansLight", sans-serif
		margin-top: 80px
	p
		text-align: justify
		font-size: em(14px)
	ul
		margin: 0
		padding: 0
		list-style: none
		font-family: "OpenSansLight", sans-serif
		>li
			list-style-type: none			
			color: $green
			text-transform: uppercase
			a
				color: $green
				text-transform: uppercase	
				// &:hover
				// 	text-decoration: none /* Убираем подчеркивание */
    // 				border-bottom: 1px dashed $greenwhite /* Добавляем свою линию */
			>ol
				list-style-type: none
				padding-left: 7px
				color: $darkblue
				text-transform: none
				margin-bottom: 7px
				i
					color: $darkgreen
				a
					color: $darkblue
					text-transform: lowercase
				// :before
				//     content: "-"
				//     position: relative
				//     left: -5px
footer
	background-color: $darkblue
	color: $greenwhite
	.table
		height: 70px
	// height: 70px
	.footer-logo
		// background-color: $greenwhite
		height: 70px
		width: 70px
		display: inline-block
		vertical-align: middle

		img
			display: block
			border-right: 1px solid $blue
			padding: 0 15px
	span
		padding-left: 15px
		font-family: "OpenSansLight", sans-serif
		text-transform: uppercase

	.footer-social
		font-size: em(26px)
		i
			margin-right: 10px
		a
			color: $blue
			transition: all .25s ease
			&:hover
				color: $greenwhite


//ALWAYS END
@import media

//Load Libs SASS
@import app/libs/animate/animate.sass
@import app/libs/font-awesome/css/font-awesome.sass
